{
    "name": "miniml-lsp",
    "displayName": "miniml-lsp",
    "description": "VSC extension for a toy language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "miniml",
                "aliases": [
                    "MiniML",
                    "miniml"
                ],
                "extensions": [
                    ".miniml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "miniml",
                "scopeName": "source.miniml",
                "path": "./syntaxes/miniml.tmLanguage.json"
            }
        ]
    }
}
